<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #cac6c6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #road {
            height: 100px;
            background-image: url('road3.png');
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .car {
            width: 100px;
            height: auto;
            transition: left 0.5s ease;
        }

        .message {
            position: absolute;
            top: -40px;
            color: red;
            display: none;
            border: 5px solid red;
            padding: 10px;
            font-size: 40px;
            font-weight: bold;
        }

        #speed {
            font-size: 25px;
            font-weight: bold;
            margin-top: 20px;
        }

        #distance {
            font-size: 26px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-3">Dashboard</h1>
        <div id="road" class="mt-3 mb-3">
            <img id="car1" class="car" src="car.png" alt="Car">
            <img id="car2" class="car" src="car2.png" alt="Car">
            <div class="message" id="message">Warning!</div>
        </div>
        <div id="speed">Speed: <span id="speedValue">0</span> km/h</div>
        <div id="distance">Distance: <span id="distanceValue">0</span> cm</div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB_RKQACUisTEbKecu7hBwfJYGehc5Y7Pk",
            authDomain: "virtusa-project-3f73a.firebaseapp.com",
            databaseURL: "https://virtusa-project-3f73a-default-rtdb.firebaseio.com",
            projectId: "virtusa-project-3f73a",
            storageBucket: "virtusa-project-3f73a.appspot.com",
            messagingSenderId: "695109637628",
            appId: "1:695109637628:web:34782596897dd96564ce79",
            measurementId: "G-99KMKR172T"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase();
        const sensorValuesRef = ref(database, 'Virtusa/SensorValues/cm');

        onValue(sensorValuesRef, (snapshot) => {
            const cmValue = snapshot.val();
            moveCar(cmValue);
        });

        function moveCar(cmValue) {
            const roadWidth = document.getElementById('road').offsetWidth;
            const carWidth = document.getElementsByClassName('car')[0].offsetWidth;
            const maxPosition = roadWidth - carWidth;

            // Calculate threshold position for car 1
            const thresholdPercentage = 0.75;
            const threshold = roadWidth * thresholdPercentage;

            if (cmValue >= 0 && cmValue <= 20) {
                // Move car 1 if cmValue is less than or equal to 20cm
                let newPosition1 = (cmValue / 20) * maxPosition;
                document.getElementById('car1').style.left = newPosition1 + 'px';
            } else {
                // Keep car 1 at threshold position if cmValue is greater than 20cm
                document.getElementById('car1').style.left = threshold + 'px';
            }

            // Position car 2 fixed at 1cm
            document.getElementById('car2').style.left = '20px';

            // Update speed and distance values
            const speed = cmValue * 0.0568182;
            document.getElementById('speedValue').textContent = speed.toFixed(1);
            document.getElementById('distanceValue').textContent = cmValue;

            // Show/hide warning message based on cmValue
            if (cmValue <= 5) {
                document.getElementById('message').style.display = 'block';
            } else {
                document.getElementById('message').style.display = 'none';
            }
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>