<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #cac6c6;
        }

        #road {
            height: 100px;
            background-image: url('road3.png');
            background-size: cover;
            position: relative;
            display: flex;
        }

        .car {
            width: 100px;
            height: auto;
            position: absolute;
            bottom: 0;
            transition: left 0.5s ease;
        }

        #car1 {
            left: 0;
        }

        #car2 {
            left: 20px;
        }

        .message {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red;
            display: none;
            border: 5px solid red;
            padding: 10px;
            font-size: 40px;
            font-weight: bold;
        }

        #speed {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 25px;
            font-weight: bold;
        }

        #distance {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 26px;
            font-weight: bold;
        }

        @media only screen and (min-width: 320px) and (max-width: 480px) {
            #road {
                height: 60px;
            }

            .car {
                width: 50px;
            }

            .message {
                font-size: 35px;
                top: 50%;
            }

            #speed {
                font-size: 15px;
                top: 70%;
            }

            #distance {
                font-size: 20px;
                top: 75%;
            }

        }

        @media only screen and (min-width: 481px) and (max-width: 768px) {
            #road {
                height: 70px;
            }

            .car {
                width: 60px;
            }

            .message {
                font-size: 40px;
                top: 40%;
            }

            #speed {
                font-size: 30px;
                top: 70%;
            }

            #distance {
                font-size: 35px;
                top: 75%;
            }
        }

        @media only screen and (min-width: 769px) and (max-width: 1024px) {

            #road {
                height: 80px
            }

            .car {
                width: 70px;
            }

            .message {
                font-size: 40px;
                top: 55%;
            }

            #speed {
                font-size: 30px;
                top: 70%;
            }

            #distance {
                font-size: 35px;
                top: 80%;
            }
        }

        @media only screen and (min-width: 1025px) and (max-width: 1200px) {

            #road {
                height: 150px
            }

            .car {
                width: 100px;
            }

            .message {
                font-size: 40px;
                top: 60%;
            }

            #speed {
                font-size: 40px;
                top: 70%;
            }

            #distance {
                font-size: 45px;
                top: 75%;
            }
        }

        @media only screen and (min-width: 1201px) and (max-width: 1600px) {

            #road {
                height: 170px
            }

            .car {
                width: 120px;
            }

            .message {
                font-size: 40px;
                top: 50%;
            }

            #speed {
                font-size: 40px;
                top: 60%;
            }

            #distance {
                font-size: 50px;
                top: 65%;
            }
        }

        @media only screen and (min-width: 1600px) {

            #road {
                height: 200px
            }

            .car {
                width: 180px;
            }

            .message {
                font-size: 50px;
                top: 45%;
            }

            #speed {
                font-size: 40px;
                top: 55%;
            }

            #distance {
                font-size: 50px;
                top: 60%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-3">Dashboard</h1>
        <div class="row">
            <div class="col-12">
                <div id="road" class="mt-3 mb-3">
                    <img id="car1" class="car" src="car.png" alt="Car">
                    <img id="car2" class="car" src="car2.png" alt="Car">
                </div>
            </div>
        </div>
        <div class="message" id="message">Warning!</div>
        <div id="speed">Speed: <span id="speedValue">0</span> km/h</div>
        <div id="distance">Distance: <span id="distanceValue">0</span> cm</div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB_RKQACUisTEbKecu7hBwfJYGehc5Y7Pk",
            authDomain: "virtusa-project-3f73a.firebaseapp.com",
            databaseURL: "https://virtusa-project-3f73a-default-rtdb.firebaseio.com",
            projectId: "virtusa-project-3f73a",
            storageBucket: "virtusa-project-3f73a.appspot.com",
            messagingSenderId: "695109637628",
            appId: "1:695109637628:web:34782596897dd96564ce79",
            measurementId: "G-99KMKR172T"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase();
        const sensorValuesRef = ref(database, 'Virtusa/SensorValues/cm');

        onValue(sensorValuesRef, (snapshot) => {
            const cmValue = snapshot.val();
            moveCar(cmValue);
        });

        function moveCar(cmValue) {
            const roadWidth = document.getElementById('road').offsetWidth;
            const carWidth = document.getElementsByClassName('car')[0].offsetWidth;
            const maxPosition = roadWidth - carWidth;
            let threshold = 0;

            if (window.innerWidth <= 480) {
                threshold = 100;
            } else if (window.innerWidth <= 768) {
                threshold = 150;
            } else {
                threshold = 294;
            }

            if (cmValue >= 0 && cmValue <= 20) {
                let newPosition1 = (cmValue / 20) * maxPosition;

                if (newPosition1 > threshold) {
                    document.getElementById('car1').style.left = newPosition1 + 'px';
                    //document.getElementById('message').style.display = 'none';
                } else {
                    newPosition1 = threshold;
                    document.getElementById('car1').style.left = newPosition1 + 'px';
                    //document.getElementById('message').style.display = 'block';
                }

                if (cmValue <= 5) {
                    document.getElementById('message').style.display = 'block';
                } else {
                    document.getElementById('message').style.display = 'none';
                }

                document.getElementById('car2').style.left = '20px';

                const speed = cmValue * 0.0568182;
                document.getElementById('speedValue').textContent = speed.toFixed(1);

                document.getElementById('distanceValue').textContent = cmValue;
            } else {
                if (window.innerWidth <= 400) {
                    document.getElementById('car1').style.left = '250px';
                } else if (window.innerWidth <= 412) {
                    document.getElementById('car1').style.left = '300px';
                } else if (window.innerWidth <= 430) {
                    document.getElementById('car1').style.left = '340px';
                } else if (window.innerWidth <= 480) {
                    document.getElementById('car1').style.left = '390px';
                } else if (window.innerWidth <= 768) {
                    document.getElementById('car1').style.left = '400px';
                } else if (window.innerWidth <= 1024) {
                    document.getElementById('car1').style.left = '620px';
                } else if (window.innerWidth <= 1200) {
                    document.getElementById('car1').style.left = '830px';
                } else if (window.innerWidth <= 1600) {
                    document.getElementById('car1').style.left = '970px';
                } else {
                    document.getElementById('car1').style.left = '1100px';
                }

                document.getElementById('message').style.display = 'none';
                document.getElementById('car2').style.left = '20px';
                document.getElementById('speedValue').textContent = '0';
                document.getElementById('distanceValue').textContent = '0';
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>